gamemode_array         = 0x4D217E0
hud                    = 0x4D99578
game_context           = 0x4DA3068
spectated_unit         = 0x4D87F18
local_unit             = 0x4D87F20
current_map            = 0x4DBED00
current_mission        = 0x4DBF458
current_gamemode_index = 0x4DBFB00
view_matrix            = 0x4E0F710
player_list            = 0x4DF4B68
player_count           = 0x4DF4B78
local_player           = 0x4E1DF40
net                    = 0x4DF5408
radar_enable           = 0x4E37CE4
entity_manager         = 0x4E39D88