gamemode_array         = 0x4D4A7E0
hud                    = 0x4DA65F8
game_context           = 0x4DB00F8
spectated_unit         = 0x4DB12D8
local_unit             = 0x4DB12E0
current_map            = 0x4DE80C0
current_mission        = 0x4DE8818
current_gamemode_index = 0x4DE8EC0
view_matrix            = 0x4E1C800
player_list            = 0x4E1DF28
player_count           = 0x4E1DF38
local_player           = 0x4E2B208
net                    = 0x4E1E7C8
radar_enable           = 0x4E44FB4
entity_manager         = 0x4E47058
